server.port=8081
server.servlet.context-path=/sms

spring.datasource.url=jdbc:mysql://www.yana.site:3306/tardisdb
spring.datasource.username=root
spring.datasource.password=HeeizyDn7FzJHy7k
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.devtools.restart.exclude=static/**,public/**

spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false 
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format='0.##'
